spring.application.name=user-service
server.port=8081
spring.data.mongodb.uri=mongodb+srv://mohtasim:mohtasim@cluster0.7vi58sm.mongodb.net/test
spring.data.mongodb.database=Shopping
spring.mongodb.embedded.version=3.2.3
server.error.whitelabel.enabled=false 